<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="estilo.css">
        <meta charset="UTF-8">
        <title>Nikest</title>
    </head>
        <body>
        
            <h1 style="text-align: center;">Las zapatillas nike al mejor precio</h1>
            <p style="text-align: center; font-size:12pt; font-family:sans-serif">Aquí encontraras los cinco mejores modelos de zapatillas de nike al mejor precio.</p>
            <style>
                body {
                  background-image: url("img/img.jpg");
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: 100% 100%;
                  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif';
                }
                ol ul {
                    font-size: 60px;
                    text-align: center;
                }
                ol {
                    text-align: center;
                }
                </style> 

                
                <ol>
                    <a href="zapa1.html">
                    <ul style="background-color: chartreuse;">Air jordan 1 mid</ul> <img src="img/img3.png" width="400" height="300"/>
                    </a>
                    <ul>Nike air max 90g</ul><img src="" width=”40” height=”40”/>
                    <ul>Nike crater impact</ul><img src="" width=”40” height=”40”/>
                    <ul>Air max 95 premium</ul><img src="" width=”40” height=”40”/>
                    <ul>Nike air presto</ul><img src="" width=”40” height=”40”/>
                </ol> 

                <a href="contenedores.html"><h3 style="text-align: center; background-color: chartreuse;">Contenedores</h3></a>

                <a href="tablas.html"><h3 style="text-align: center; background-color: chartreuse;">Tablas</h3></a>

                <a href="maqueta.html"><h3 style="text-align: center; background-color: chartreuse;">Maquetación</h3></a>


        
                </body>

</html>
