<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="estilo.css">
        <meta charset="UTF-8">
        <title>Nikest</title>
    </head>
        <body>

            <a href="web.html"; style="background-color: chartreuse;">INICIO</a>
        
            <h1 style="text-align: center;">Las zapatillas nike al mejor precio</h1>
            <p style="text-align: center; font-size:12pt; font-family:sans-serif">Aquí encontraras los cinco mejores modelos de zapatillas de nike al mejor precio.</p>
            <style>
                body {
                  background-image: url("img/img.jpg");
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: 100% 100%;
                  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif';
                }
                ol ul {
                    font-size: 60px;
                    text-align: center;
                }
                ol {
                    text-align: center;
                }
                </style> 

                <ol>
                    <ul>Air jordan 1 mid</ul> <img src="img/img3.png" width="400" height="300"/>
                    <h2 style="background-color: blanchedalmond;"><a href="https://www.zalando.es/jordan-air-jordan-1-mid-zapatillas-altas-whiteracer-blue-black-joc12n001-a22.html?size=52.5&allophones=0&wmc=SEM340_NB_GO._3922365855_673823482_29767377970.&opc=2211&mpp=google%7cv1%7c%7cpla-409853103818%7c%7c1005493%7c%7cg%7cc%7c%7c149794006284%7c%7cpla%7cJOC12N001-A220180000%7c409853103818%7c1%7c&gclid=CjwKCAjwkvWKBhB4EiwA-GHjFg9FW6JErZM5KwMVchlEM4Mi_pn79PVJhjp9KDFuvhIJyRhJn0UCvBoCjgQQAvD_BwE&gclsrc=aw.ds">Zalando</a>
                    </h2>
                </ol>
        </body>
</html>               