<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="estilo.css">
        <meta charset="UTF-8">
        <title>Nikest</title>
    </head>
        <body>
        
            <a href="web.html"; style="background-color: chartreuse;">INICIO</a>
            <h1 style="text-align: center;">Las Tablas</h1>
            <p style="text-align: center; font-size:12pt; font-family:sans-serif"></p>
            <style>
                body {
                  background-image: url("img/img.jpg");
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: 100% 100%;
                  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif';
                }
                ol ul {
                    font-size: 60px;
                    text-align: center;
                }
                ol {
                    text-align: center;
                }
                </style> 
                
                 <h5 style="text-align: left;">Tabla 1</h5>
 
                   <table>
                       <style>
                          tr, td {
                               border: 2px solid black;
                           }
                       </style>
                       <tr>
                         <td>Celda</td>
                         <td colspan="4">Celda</td>
                           <td>Celda</td>
                       </tr>
                       <tr>
                           <td rowspan="4">celda</td>
                           <td>celda</td>
                           <td>celda</td>
                           <td>Celda</td>
                           <td>celda</td>
                           <td rowspan="4">celda</td>
                       </tr>
                       <tr>
                           <td>celda</td>
                           <td>celda</td>
                           <td>celda</td>
                           <td>celda</td>
                       </tr>
                       <tr>
                           <td>celda</td>
                           <td>celda</td>
                           <td>celda</td>
                           <td>celda</td>
                       </tr>
                       <tr>
                           <td>celda</td>
                           <td>celda</td>
                           <td>celda</td>
                           <td>celda</td>
                       </tr>
                       <tr>
                           <td rowspan="3">celda</td>
                           <td>celda</td>
                           <td>celda</td>
                           <td>celda</td>
                           <td rowspan="3"></td>
                           <td rowspan="3">celda</td>
                       </tr>
                       <tr>
                           <td>celda</td>
                           <td>celda</td>
                           <td>celda</td>
                       </tr>
                       <tr>
                           <td>celda</td>
                           <td>celda</td>
                           <td>celda</td>
                       </tr>
                   </table>
 
                   <h5 style="text-align: left;">Tabla 2</h5>
                   <table>
                       <style>
                           tr, td {
                               border: 2px solid black;
                           }
                       </style>
                       <tr>
                           <td>celda</td>
                           <td colspan="2">celda</td>
                           <td>celda</td>
                           <td>celda</td>
                           
                       </tr>
                       <tr>
                         <td>celda</td>
                         <td colspan="2">celda</td>
                         <td>celda</td>
                         <td>celda</td>
                       </tr>
                       <tr>
                         <td>celda</td>
                         <td colspan="2">celda</td>
                         <td>celda</td>
                         <td>celda</td>
                       </tr>
                       <tr>
                           <td rowspan="3">celda</td>
                           <td>celda</td>
                           <td>celda</td>
                           <td rowspan="3">celda</td>
                           <td rowspan="3">celda</td>
                       </tr>
                       <tr>
                         <td>celda</td>
                         <td>celda</td>
                       </tr>
                       <tr>
                         <td>celda</td>
                         <td>celda</td>
                       </tr>
                   </table>
                   <h5 style="text-align: left;">Tabla 3</h5>
                   <table>
                       <style>
                           tr, td {
                               border: 1px solid black;
                           }
                         </style>
                         <tr>
                             <td colspan="4">alfa</td>
                             <td>bravo</td>
                             <td rowspan="2">charlie</td>
                         </tr>
                         <tr>
                             <td>delta</td>
                             <td colspan="2">echo</td>
                             <td>foxtrot</td>
                             <td>golf</td>
                         </tr>
                         <tr>
                             <td>hotel</td>
                             <td rowspan="2"; colspan="4">india</td>
                             <td>juliet</td>
                         </tr>
                         <tr>
                             <td>kilo</td>
                             <td>lima</td>
                         </tr>
                         <tr>
                             <td>mike</td>
                             <td colspan="2">november</td>
                             <td>oscar</td>
                             <td>papa</td>
                             <td>quebec</td>
                         </tr>
                   </table>
                   <h5 style="text-align: left;">Tabla 4</h5>
                   <table>
                       <style>
                           
                           tr, td {
                               border: 1px solid black;
                           }
                         </style>
                         <tr>
                             <th>Level 1</th>
                             <th>Level 2</th>
                             <th>Level3</th>
                             <th>Info</th>
                             <th>Name</th>
                         </tr>
                         <tr>
                             <td rowspan="6">System</td>
                             <td rowspan="4">System Apps</td>
                             <td rowspan="3">SystemEnv</td>
                             <td>App test</td>
                             <td>foo</td>
                         </tr>
                         <tr>
                             
                             <td>App memory</td>
                             <td>foo</td>
                         </tr>
                         <tr>
                             <td>App test</td>
                             <td>bar</td>
                         </tr>
                         <tr>
                             <td>SystemEnv2</td>
                             <td>App test</td>
                             <td>bar</td>
                         </tr>
                         <tr>
                             <td rowspan="2">System memory</td>
                             <td rowspan="2">Memory test</td>
                             <td>Memory func</td>
                             <td>foo</td>
                         </tr>
                         <tr>
                             <td>Apes test</td>
                             <td>foo</td>
                         </tr>
                   </table>
                   <h5 style="text-align: left;">Tabla 5</h5>
                   <table>
                       <style>
                           tr, td {
                               border: 2px solid black;
                           }
                           tr, th {
                               border: 2px solid black;
                           }
                         </style>
                         <h6 style="text-align: left;"> Resultados Globales</h6>
                         <tr>
                             <th colspan="4">Curso 2019-2020</th>
                         </tr>
                         <tr>
                             <th colspan="2">1ยบ ESO A</th>
                             <th colspan="2">1ยบ ESO B</th>
                         </tr>
                         <tr>
                             <td>Aprobados</td>
                             <td>Suspensos</td>
                             <td>Aprobados</td>
                             <td>Suspensos</td>
                         </tr>
                         <tr>
                             <td>68%</td>
                             <td>57%</td>
                             <td>32%</td>
                             <td>43%</td>
                         </tr>
                   </table>
 
 
         
                 </body>
 
 </html>